<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(90,280)" to="(90,290)"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter"/>
    <comp lib="0" loc="(80,260)" name="Power"/>
    <comp lib="0" loc="(90,280)" name="Ground"/>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(360,250)" name="AND Gate"/>
  </circuit>
  <circuit name="add1Bit">
    <a name="circuit" val="add1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,150)" to="(190,280)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(600,330)" to="(780,330)"/>
    <wire from="(360,330)" to="(550,330)"/>
    <wire from="(360,260)" to="(540,260)"/>
    <wire from="(360,410)" to="(540,410)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(190,390)" to="(310,390)"/>
    <wire from="(150,200)" to="(520,200)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(260,100)" to="(260,240)"/>
    <wire from="(190,150)" to="(300,150)"/>
    <wire from="(150,350)" to="(150,430)"/>
    <wire from="(150,200)" to="(150,350)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(520,120)" to="(520,150)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(150,350)" to="(310,350)"/>
    <wire from="(150,430)" to="(310,430)"/>
    <wire from="(110,100)" to="(260,100)"/>
    <wire from="(190,280)" to="(190,390)"/>
    <wire from="(560,160)" to="(650,160)"/>
    <wire from="(370,120)" to="(520,120)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="true"/>
      <a name="label" val="A"/>
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="label" val="B"/>
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="label" val="C_in"/>
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="XOR Gate"/>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate"/>
    <comp lib="1" loc="(360,410)" name="AND Gate"/>
    <comp lib="1" loc="(360,330)" name="AND Gate"/>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_OUT"/>
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
